- hosts: localhost
  tasks:
    - name: Fetch tmux-sessionizer from the Github
      get_url:
        url: "https://raw.githubusercontent.com/MahammadAgayev/devenv/refs/heads/main/tmux-sessionizer"
        dest: ~/tmux-sessionizer
        mode: '0744'

    #DISABLED for non MAC usage
    #- name: Ensure ownership of ~/.local is set to yourusername and group to staff [REQUIRED FOR MAC]
      #file:
        #path: "~/.local"
        #owner: "{{ ansible_user }}"
        #group: staff
        #recurse: yes
      #become: true